2024/11/09  18:34:41  WinHex 21.2 x86, 用户名: kobedai
2024/11/09  18:34:47  Inst. 2 是否真的确定 | 是

2024/11/09  18:35:26  WinHex 21.2 x86, 用户名: kobedai
2024/11/09  18:35:37  Inst. 3 WinHex 21.2 x86 on Windows 11 | 2024/11/09  18:35:35|Main thread|IP: 77146B9C [128x] @ ntdll.dll (770D0000, 1,777,664)|SP: 00A5EA70||(All text can be copied by pressing Ctrl+C.)

2024/11/09  18:34:52  WinHex 21.2 x86, 用户名: kobedai
2024/11/09  18:36:44  确定要 更新 "D:\Coding_Practice\CTF\misc\TrueZip.zip"? | 是

2024/11/09  18:39:10  WinHex 21.2 x86, 用户名: kobedai
2024/11/09  18:40:49  搜索完成 | "9000" 未被发现。
2024/11/09  18:41:30  确定要 更新 "D:\Coding_Practice\CTF\misc\TrueZip.zip"? | 是
2024/11/09  18:41:34  此版本为试用版，使用45天。 如需经常使用请 | 取消

2024/11/12  11:39:29  WinHex 21.2 x86, 用户名: kobedai
2024/11/12  11:40:16  试用版无法保存大于 200 KB的文件。 总之，在完全版中，你可以建立

2024/11/12  11:43:28  WinHex 21.2 x86, 用户名: kobedai
2024/11/12  11:44:14  Inst. 2 试用版无法保存大于 200 KB的文件。 总之，在完全版中，你可以建立
2024/11/12  11:45:11  Inst. 2 此版本为试用版，使用45天。 如需经常使用请 | 取消

2024/11/12  11:47:53  WinHex 21.2 x86, 用户名: kobedai
2024/11/12  11:48:39  Inst. 2 试用版无法保存大于 200 KB的文件。 总之，在完全版中，你可以建立
2024/11/12  11:48:42  Inst. 2 此版本为试用版，使用45天。 如需经常使用请 | 取消

2024/11/16  12:24:28  WinHex 21.2 x86, 用户名: kobedai
2024/11/16  12:32:17  确定要 更新 "D:\Coding_Practice\CTF\misc\251.zip"? | 是
2024/11/16  12:33:03  确定要 更新 "D:\Coding_Practice\CTF\misc\251.zip"? | 是
2024/11/16  12:33:10  确定要 更新 "D:\Coding_Practice\CTF\misc\251.zip"? | 是

2024/11/16  12:35:46  WinHex 21.2 x86, 用户名: kobedai
2024/11/16  12:37:04  搜索完成 | "504b" 未被发现。
2024/11/16  12:37:13  搜索完成 | "504B" 未被发现。
2024/11/16  12:50:33  此版本为试用版，使用45天。 如需经常使用请 | 取消